.main {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 0rem;
	height: 800px;
	padding-left: 3em;
	padding-right: 3em;
}
.item {
	border: 1px solid var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	display: flex;
	flex-direction: row;
	margin: auto;
}
.btn {
	justify-self: flex-end;
}
.center {
	display: flex;
	justify-content: center;
}
.form {
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* height: 100vh; */
}
.course {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 0rem;
	grid-auto-rows: repeat(4, 1fr);
	padding: 0.2em;
}
.open {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	background-color: var(--background-color);
}
